<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coding meme page</title>
    <link rel="stylesheet" href="./style/memestyle.css" />
  </head>
  <body>
    <h1>Cording Meme Page</h1>
    <div class="memerealimg">
      <img src="../../../../src_img/margin_45px.jpg" />
    </div>
    <div class="memerealimg">
      <img src="../../../../src_img/mango.jpg" />
    </div>
    <div class="memerealimg">
      <img src="../../../../src_img/parrot.jpg" />
    </div>
  </body>
</html>
